{
  "name": "NextNode - AI Research Platform",
  "short_name": "NextNode",
  "description": "AI-powered blog platform for researchers and enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "news", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Posts",
      "short_name": "Latest",
      "description": "View the latest blog posts",
      "url": "/?section=latest",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Create Post",
      "short_name": "Create",
      "description": "Create a new blog post",
      "url": "/create",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NextNode homepage showing latest AI research posts"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of blog post reading experience"
    }
  ],
  "features": [
    "offline-reading",
    "push-notifications",
    "background-sync"
  ],
  "prefer_related_applications": false
}
